<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.edit_profile.EditProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Edit Profil"
            app:titleCentered="true"
            app:titleTextAppearance="@style/Headline.Toolbar" />

        <FrameLayout
            android:id="@+id/profile_container"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mToolbar">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_watch_kids_grow"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/iv_camera_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="10dp"
                android:background="@drawable/ic_camera_background"
                android:padding="5dp"
                android:src="@drawable/ic_camera" />
        </FrameLayout>

        <com.capstone.centung.utils.components.CustomEditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:hintText="Input your Name"
            app:labelText="Name"
            app:layout_constraintTop_toBottomOf="@id/profile_container" />

        <com.capstone.centung.utils.components.CustomEditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:hintText=""
            app:labelText="Email"
            app:layout_constraintTop_toBottomOf="@id/edt_name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            style="@style/Button.Rounded.Medium.Blue"
            android:layout_width="match_parent"
            android:layout_marginTop="35dp"
            android:text="Save"
            app:layout_constraintTop_toBottomOf="@id/edt_email" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
