<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_blue"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.splash.SplashActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="185dp"
        android:src="@drawable/app_icon_white" />

    <TextView
        style="@style/Headline.Medium.White"
        android:layout_width="match_parent"
        android:text="@string/text_app_name_spaced"
        android:textAlignment="center" />

    <TextView
        style="@style/Sub.Headline.Semibold.White.1"
        android:layout_marginTop="12dp"
        android:text="@string/text_bangkit_capstone" />

</LinearLayout>