<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/img_watch_kids_grow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/Sub.Headline.Semibold.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile" />

        <Button
            android:id="@+id/btn_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/black"
            android:text="Edit Profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#F3F3F3"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_edit_profile"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.Card.TopRounded"
            app:strokeColor="@android:color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.capstone.centung.utils.components.CustomItemProfile
                    android:id="@+id/btn_about_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:addImg="@drawable/ic_informations"
                    app:addText="Tentang Aplikasi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.capstone.centung.utils.components.CustomItemProfile
                    android:id="@+id/btn_rating_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:addImg="@drawable/ic_star_rating"
                    app:addText="Rating Us"
                    app:layout_constraintTop_toBottomOf="@id/btn_about_app" />

                <com.capstone.centung.utils.components.CustomItemProfile
                    android:id="@+id/btn_contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:addImg="@drawable/ic_contact"
                    app:addText="Contact Us"
                    app:layout_constraintTop_toBottomOf="@id/btn_rating_us" />

                <com.capstone.centung.utils.components.CustomItemProfile
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:addTextColor="#FF0000"
                    app:addImg="@drawable/ic_logout"
                    app:addText="Logout"
                    app:dividerVisibility="invisible"
                    app:layout_constraintTop_toBottomOf="@id/btn_contact_us" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="60dp"
            android:text="Copyright © 2024 Centung Team.\nAll rights reserved."
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_menu" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
